function_flows/configs/deployment_config.json (before)
{
    "azure_managed_endpoint":[
        {
            "ENV_NAME": "dev",
            "TEST_FILE_PATH": "sample-request.json",
            "ENDPOINT_NAME": "",
            "ENDPOINT_DESC": "An online endpoint serving a flow for pythin function based flow",
            "DEPLOYMENT_DESC": "prompt flow deployment",
            "PRIOR_DEPLOYMENT_NAME": "",
            "PRIOR_DEPLOYMENT_TRAFFIC_ALLOCATION": "",
            "CURRENT_DEPLOYMENT_NAME": "",
            "CURRENT_DEPLOYMENT_TRAFFIC_ALLOCATION": "100",
            "DEPLOYMENT_VM_SIZE": "Standard_F4s_v2",
            "DEPLOYMENT_INSTANCE_COUNT": 1,
            "ENVIRONMENT_VARIABLES": {
                "example-name": "example-value"
            }
        }
    ],
    "kubernetes_endpoint":[
        {
            "ENV_NAME": "dev",
            "TEST_FILE_PATH": "sample-request.json",
            "ENDPOINT_NAME": "",
            "ENDPOINT_DESC": "An kubernetes endpoint serving a flow for named entity",
            "DEPLOYMENT_DESC": "prompt flow deployment",
            "PRIOR_DEPLOYMENT_NAME": "",
            "PRIOR_DEPLOYMENT_TRAFFIC_ALLOCATION": "",
            "CURRENT_DEPLOYMENT_NAME": "",
            "CURRENT_DEPLOYMENT_TRAFFIC_ALLOCATION": 100,
            "COMPUTE_NAME": "",
            "DEPLOYMENT_VM_SIZE": "",
            "DEPLOYMENT_INSTANCE_COUNT": 1,
            "CPU_ALLOCATION": "",
            "MEMORY_ALLOCATION": "",
            "ENVIRONMENT_VARIABLES": {
                "example-name": "example-value"
            }
        }
    ],
    "webapp_endpoint":[
        {
            "ENV_NAME": "dev",
            "TEST_FILE_PATH": "sample-request.json",
            "CONNECTION_NAMES": [""],
            "REGISTRY_NAME": "researchmlops",
            "REGISTRY_RG_NAME": "mlops",
            "APP_PLAN_NAME": "cflow_app_plan_zz",
            "WEB_APP_NAME": "cflow_app_web_zz",
            "WEB_APP_RG_NAME": "cflow_rg",
            "WEB_APP_SKU": "B3",
            "USER_MANAGED_ID": "cflow-umid_zz"
            
        }
    ]
}

function_flows/configs/deployment_config.json (after)
{
    "azure_managed_endpoint":[
        {
            "ENV_NAME": "dev",
            "TEST_FILE_PATH": "sample-request.json",
            "ENDPOINT_NAME": "",
            "ENDPOINT_DESC": "An online endpoint serving a flow for pythin function based flow",
            "DEPLOYMENT_DESC": "prompt flow deployment",
            "PRIOR_DEPLOYMENT_NAME": "",
            "PRIOR_DEPLOYMENT_TRAFFIC_ALLOCATION": "",
            "CURRENT_DEPLOYMENT_NAME": "",
            "CURRENT_DEPLOYMENT_TRAFFIC_ALLOCATION": "100",
            "DEPLOYMENT_VM_SIZE": "Standard_F4s_v2",
            "DEPLOYMENT_INSTANCE_COUNT": 1,
            "ENVIRONMENT_VARIABLES": {
                "example-name": "example-value"
            }
        }
    ],
    "kubernetes_endpoint":[
        {
            "ENV_NAME": "dev",
            "TEST_FILE_PATH": "sample-request.json",
            "ENDPOINT_NAME": "",
            "ENDPOINT_DESC": "An kubernetes endpoint serving a flow for named entity",
            "DEPLOYMENT_DESC": "prompt flow deployment",
            "PRIOR_DEPLOYMENT_NAME": "",
            "PRIOR_DEPLOYMENT_TRAFFIC_ALLOCATION": "",
            "CURRENT_DEPLOYMENT_NAME": "",
            "CURRENT_DEPLOYMENT_TRAFFIC_ALLOCATION": 100,
            "COMPUTE_NAME": "",
            "DEPLOYMENT_VM_SIZE": "",
            "DEPLOYMENT_INSTANCE_COUNT": 1,
            "CPU_ALLOCATION": "",
            "MEMORY_ALLOCATION": "",
            "ENVIRONMENT_VARIABLES": {
                "example-name": "example-value"
            }
        }
    ],
    "webapp_endpoint":[
        {
            "ENV_NAME": "dev",
            "TEST_FILE_PATH": "sample-request.json",
            "CONNECTION_NAMES": [""],
            "REGISTRY_NAME": "researchmlops",
            "REGISTRY_RG_NAME": "mlops",
            "APP_PLAN_NAME": "cflowappplanzz",
            "WEB_APP_NAME": "cflowappwebzz",
            "WEB_APP_RG_NAME": "cflowrg",
            "WEB_APP_SKU": "B3",
            "USER_MANAGED_ID": "cflowumidzz"
            
        }
    ]
}

function_flows/configs/deployment_config.json (diff)
@@ -45,11 +45,11 @@
             "CONNECTION_NAMES": [""],
             "REGISTRY_NAME": "researchmlops",
             "REGISTRY_RG_NAME": "mlops",
-            "APP_PLAN_NAME": "cflow_app_plan_zz",
-            "WEB_APP_NAME": "cflow_app_web_zz",
-            "WEB_APP_RG_NAME": "cflow_rg",
+            "APP_PLAN_NAME": "cflowappplanzz",
+            "WEB_APP_NAME": "cflowappwebzz",
+            "WEB_APP_RG_NAME": "cflowrg",
             "WEB_APP_SKU": "B3",
-            "USER_MANAGED_ID": "cflow-umid_zz"
+            "USER_MANAGED_ID": "cflowumidzz"
             
         }
     ]
